{
  "name": "ufo-society1974",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diskszk/ufo-society1974.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diskszk/ufo-society1974/issues"
  },
  "homepage": "https://github.com/diskszk/ufo-society1974#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "wepack": "0.0.1"
  }
}
